<!DOCTYPE html>
<html>
    <head>
        <title>Welcome To Derpy's Mod Launcher</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <p>DerpysMods</p><br>
       
        
        <a href="./ModTesting">Derpy's Maiden Week</a><br>
        <a href="./DerpysNotOriginalFiles">Derpy's Few Backups </a><br>
        <a href="./nightly">Derpy's Test </a><br>
        <a href="./week7">Derpy's Week 7 Ported By Me</a><br>
	<a href="./SmokeOutStruggle">Garcello SmokeEmOut Struggle</a><br>
        <a href="./UghSussy">Sus Mod</a><br>
        <a href="./Kapi">Furry On DDR Pad </a><br>
        <a href="./FlipB">Remixed Song Sideload </a><br>
        <a href="./FortniteCard">No More Funkin</a><br>
        <a href="./XSides">Xside compilation of songs </a><br>
        <a href="./Upside">Upside so many sides</a><br>
	<a href="./Annie">Custom Week With Annie</a><br>
	 <a href="./NewBuild">Derpy's Low Crafted Build</a><br>
		<a href="./DerpyOffsetFunnker">Derpy's Offset Helper</a><br>
        
		<p>Mods Credits</p><br>
  
        
        DerpySlurrpe
</html>
